MAX_ALERT_AGE_DAYS=60
DB_URI=mongodb://localhost:27017/cdp-alert
PORT=3000
MAILGUN_APIKEY=
API_URL=http://localhost:3000
ALERT_PROCESSING_INTERVAL_SECONDS=600
ALERT_CLEANUP_INTERVAL_SECONDS=600

#network must be mainnet or kovan
NETWORK=mainnet
PRIVATE_KEY=
#MainNet
CONTRACT_ADDRESS=
INFURA_URL=
#Kovan
#CONTRACT_ADDRESS=
#INFURA_URL=